RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.537D-02  8.159D+00
    1    3     1     0  ---    1  5.0D+00  2.9D-01  8.562D-03  8.152D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  3.375D-03  8.152D+00
    3    5     0     0  con    0  1.0D+00  1.5D-02  3.241D-03  8.152D+00
    4    6     0     0  con    0  1.0D+00  1.3D-01  4.320D-03  8.152D+00
    5    7     0     0  con    0  1.0D+00  2.9D-01  8.376D-03  8.151D+00
    6    8     0     0  con    0  1.0D+00  1.2D+00  1.462D-02  8.150D+00
    7    9     0     0  con    0  1.0D+00  4.4D-01  1.087D-02  8.149D+00
    8   10     0     0  con    0  1.0D+00  2.9D-01  4.098D-03  8.148D+00
    9   11     0     0  con    0  1.0D+00  9.4D-01  4.386D-03  8.148D+00
   10   12     0     0  con    0  1.0D+00  4.9D-01  5.993D-03  8.148D+00
   11   13     0     0  con    0  1.0D+00  8.9D-01  6.437D-03  8.147D+00
   12   14     0     0  con    0  1.0D+00  1.0D+00  8.160D-03  8.146D+00
   13   15     0     0  con    0  1.0D+00  8.6D-01  8.911D-03  8.146D+00
   14   16     0     0  con    0  1.0D+00  3.7D-01  1.559D-03  8.146D+00
   15   17     0     0  con    0  1.0D+00  1.8D-01  3.176D-04  8.146D+00
   16   18     0     0  con    0  1.0D+00  4.7D-03  8.527D-05  8.146D+00
   17   19     0     0  con    0  1.0D+00  3.5D-03  2.416D-05  8.146D+00
   18   20     0     0  con    0  1.0D+00  6.5D-04  4.619D-06  8.146D+00
   19   21     0     0  con    0  1.0D+00  1.6D-03  7.105D-06  8.146D+00
   20   22     0     0  con    0  1.0D+00  5.0D-04  3.375D-06  8.146D+00
   21   23     0     0  con    0  1.0D+00  2.0D-03  1.243D-05  8.146D+00
   22   24     0     0  con    0  1.0D+00  1.2D-04  7.816D-06  8.146D+00
   23   25     0     0  con    0  1.0D+00  1.6D-03  6.750D-06  8.146D+00
   24   26     0     0  con    0  1.0D+00  5.4D-03  1.545D-05  8.146D+00
   25   28     0     0  con    1  5.0D+00  4.3D-02  4.814D-05  8.146D+00
   26   29     0     0  con    0  1.0D+00  1.2D-03  1.776D-05  8.146D+00
   27   31     0     0  con    1  3.5D-01  2.2D-02  3.553D-05  8.146D+00
   28   32     0     0  con    0  1.0D+00  6.9D-03  2.025D-05  8.146D+00
   29   35     0     0  con    2  2.4D+00  2.8D-02  3.251D-05  8.146D+00
   30   37     0     0  con    1  1.8D-01  2.9D-02  6.324D-05  8.146D+00
   31   38     0     0  con    0  1.0D+00  3.7D-03  4.334D-05  8.146D+00
   32   40     0     0  con    1  1.8D-01  4.0D-02  4.015D-05  8.146D+00
   33   41     0     0  con    0  1.0D+00  1.2D-03  1.918D-05  8.146D+00
   34   42     0     0  con    0  1.0D+00  9.9D-03  1.616D-05  8.146D+00
   35   43     0     0  con    0  1.0D+00  1.2D-01  5.613D-05  8.146D+00
   36   45     0     0  con    1  5.0D+00  3.5D-01  4.956D-05  8.146D+00
   37   47     0     0  con    1  2.9D-01  1.7D+00  1.139D-04  8.146D+00
   38   49     0     0  con    1  3.6D-01  3.9D-02  7.141D-05  8.146D+00
   39   52     0     0  con    2  6.6D-02  5.8D-02  7.176D-05  8.146D+00
   40   54     0     0  con    1  3.2D-01  4.1D-03  2.700D-05  8.146D+00
   41   55     0     0  con    0  1.0D+00  1.1D-03  9.415D-06  8.146D+00
   42   59     0     0  con    3  8.2D-02  6.0D-03  4.086D-06  8.146D+00
   43   61     0     0  con    1  2.0D-01  7.0D-04  3.553D-06  8.146D+00
   44   63     0     0  con    1  3.3D-01  4.1D-04  4.263D-06  8.146D+00
   45   65     0     0  con    1  3.5D-01  1.2D-04  1.599D-06  8.146D+00
   46   69     0     0  con    3  5.8D-02  5.7D-05  1.599D-06  8.146D+00
   47   70     0     0  con    0  1.0D+00  4.0D-05  2.132D-06  8.146D+00
   48   71     0     0  con    0  1.0D+00  3.0D-05  1.243D-06  8.146D+00
   49   72     0     0  con    0  1.0D+00  8.9D-06  5.329D-07  8.146D+00
   50   73     0     0  con    0  1.0D+00  3.1D-05  1.066D-06  8.146D+00
   51   74     0     0  con    0  1.0D+00  3.2D-05  7.105D-07  8.146D+00
   52   76     0     0  con    1  1.6D-01  2.9D-05  1.066D-06  8.146D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            9     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     3.537D-02  8.159D+00
    1    3     1     0  ---    1  5.0D+00  2.9D-01  8.562D-03  8.152D+00
    2    4     0     0  con    0  1.0D+00  5.7D-02  3.375D-03  8.152D+00
    3    5     0     0  con    0  1.0D+00  1.5D-02  3.241D-03  8.152D+00
    4    6     0     0  con    0  1.0D+00  1.3D-01  4.320D-03  8.152D+00
    5    7     0     0  con    0  1.0D+00  2.9D-01  8.376D-03  8.151D+00
    6    8     0     0  con    0  1.0D+00  1.2D+00  1.462D-02  8.150D+00
    7    9     0     0  con    0  1.0D+00  4.4D-01  1.087D-02  8.149D+00
    8   10     0     0  con    0  1.0D+00  2.9D-01  4.098D-03  8.148D+00
    9   11     0     0  con    0  1.0D+00  9.4D-01  4.386D-03  8.148D+00
   10   12     0     0  con    0  1.0D+00  4.9D-01  5.993D-03  8.148D+00
   11   13     0     0  con    0  1.0D+00  8.9D-01  6.437D-03  8.147D+00
   12   14     0     0  con    0  1.0D+00  1.0D+00  8.160D-03  8.146D+00
   13   15     0     0  con    0  1.0D+00  8.6D-01  8.911D-03  8.146D+00
   14   16     0     0  con    0  1.0D+00  3.7D-01  1.559D-03  8.146D+00
   15   17     0     0  con    0  1.0D+00  1.8D-01  3.176D-04  8.146D+00
   16   18     0     0  con    0  1.0D+00  4.7D-03  8.527D-05  8.146D+00
   17   19     0     0  con    0  1.0D+00  3.5D-03  2.416D-05  8.146D+00
   18   20     0     0  con    0  1.0D+00  6.5D-04  4.619D-06  8.146D+00
   19   21     0     0  con    0  1.0D+00  1.6D-03  7.105D-06  8.146D+00
   20   22     0     0  con    0  1.0D+00  5.0D-04  3.375D-06  8.146D+00
   21   23     0     0  con    0  1.0D+00  2.0D-03  1.243D-05  8.146D+00
   22   24     0     0  con    0  1.0D+00  1.2D-04  7.816D-06  8.146D+00
   23   25     0     0  con    0  1.0D+00  1.6D-03  6.750D-06  8.146D+00
   24   26     0     0  con    0  1.0D+00  5.4D-03  1.545D-05  8.146D+00
   25   28     0     0  con    1  5.0D+00  4.3D-02  4.814D-05  8.146D+00
   26   29     0     0  con    0  1.0D+00  1.2D-03  1.776D-05  8.146D+00
   27   31     0     0  con    1  3.5D-01  2.2D-02  3.553D-05  8.146D+00
   28   32     0     0  con    0  1.0D+00  6.9D-03  2.025D-05  8.146D+00
   29   35     0     0  con    2  2.4D+00  2.8D-02  3.251D-05  8.146D+00
   30   37     0     0  con    1  1.8D-01  2.9D-02  6.324D-05  8.146D+00
   31   38     0     0  con    0  1.0D+00  3.7D-03  4.334D-05  8.146D+00
   32   40     0     0  con    1  1.8D-01  4.0D-02  4.015D-05  8.146D+00
   33   41     0     0  con    0  1.0D+00  1.2D-03  1.918D-05  8.146D+00
   34   42     0     0  con    0  1.0D+00  9.9D-03  1.616D-05  8.146D+00
   35   43     0     0  con    0  1.0D+00  1.2D-01  5.613D-05  8.146D+00
   36   45     0     0  con    1  5.0D+00  3.5D-01  4.956D-05  8.146D+00
   37   47     0     0  con    1  2.9D-01  1.7D+00  1.139D-04  8.146D+00
   38   49     0     0  con    1  3.6D-01  3.9D-02  7.141D-05  8.146D+00
   39   52     0     0  con    2  6.6D-02  5.8D-02  7.176D-05  8.146D+00
   40   54     0     0  con    1  3.2D-01  4.1D-03  2.700D-05  8.146D+00
   41   55     0     0  con    0  1.0D+00  1.1D-03  9.415D-06  8.146D+00
   42   59     0     0  con    3  8.2D-02  6.0D-03  4.086D-06  8.146D+00
   43   61     0     0  con    1  2.0D-01  7.0D-04  3.553D-06  8.146D+00
   44   63     0     0  con    1  3.3D-01  4.1D-04  4.263D-06  8.146D+00
   45   65     0     0  con    1  3.5D-01  1.2D-04  1.599D-06  8.146D+00
   46   69     0     0  con    3  5.8D-02  5.7D-05  1.599D-06  8.146D+00
   47   70     0     0  con    0  1.0D+00  4.0D-05  2.132D-06  8.146D+00
   48   71     0     0  con    0  1.0D+00  3.0D-05  1.243D-06  8.146D+00
   49   72     0     0  con    0  1.0D+00  8.9D-06  5.329D-07  8.146D+00
   50   73     0     0  con    0  1.0D+00  3.1D-05  1.066D-06  8.146D+00
   51   74     0     0  con    0  1.0D+00  3.2D-05  7.105D-07  8.146D+00
   52   76     0     0  con    1  1.6D-01  2.9D-05  1.066D-06  8.146D+00

STOP: TOTAL NO. of ITERATIONS EXCEEDS LIMIT                 

 Total User time 0.000E+00 seconds.

